=== Fake News Detection Model Report ===

Accuracy on Test Set: 99.3%
5-Fold Cross-Validation Accuracy: 99.29%

--- Classification Report ---
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      4607
           1       0.99      1.00      0.99      4786

    accuracy                           0.99      9393
   macro avg       0.99      0.99      0.99      9393
weighted avg       0.99      0.99      0.99      9393

--- Top 10 Suspicious (Fake) Words ---
video: -9.622
image: -8.471
obama: -5.954
gop: -5.417
president trump: -4.948
breaking: -4.388
america: -4.326
hillary: -4.287
american: -4.156
like: -3.93
